{
  "name": "ishapkin/flowplayer-quality-selector",
  "version": "1.0.1",
  "description": "Quality selection plugin for Flowplayer HTML5",
  "main": "flowplayer.quality-selector.js",
  "authors": [
    "Flowplayer Oy",
    "Ilya Shapkin"
  ],
  "license": "MIT",
  "keywords": [
    "Flowplayer",
    "video",
    "HTML5"
  ],
  "homepage": "https://github.com/ishapkin/flowplayer-quality-selector",
}
